# Academy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unated/academy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unated/academy/: App.kt  AppApi.kt  AppComponent.kt  MainActivity.kt  MovieDataSource.kt  MovieDetailsActivity.kt  MoviesRepository.kt  MoviesWorker.kt  NavigationListener.kt  Notifications.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/unated/academy/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/unated/academy/adapter/: ActorsAdapter.kt  MoviesAdapter.kt  ViewHolderListener.kt
app/src/main/java/com/unated/academy/data/: Actor.kt  ActorsResponse.kt  AppDatabase.kt  Configuration.kt  Converters.kt  Genre.kt  GenresResponse.kt  JsonLoad.kt  Movie.kt  MovieDetails.kt  MoviesDao.kt  MoviesResponse.kt
app/src/main/java/com/unated/academy/data/model/: Actor.kt  Movie.kt
app/src/main/java/com/unated/academy/domain/: DataSource.kt
app/src/main/java/com/unated/academy/fragment/: BaseFragment.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/com/unated/academy/interfaces/: MovieListener.kt  NavigationListener.kt
app/src/main/java/com/unated/academy/model/: Actor.kt  Movie.kt
app/src/main/java/com/unated/academy/presentation/: BaseViewHolder.kt  MainActivity.kt  NavigationListener.kt
app/src/main/java/com/unated/academy/presentation/moviedetails/: ActorsAdapter.kt  FragmentMoviesDetails.kt  MovieDetailsViewModel.kt  MoviesDetailsFragment.kt
app/src/main/java/com/unated/academy/presentation/movielist/: FragmentMoviesList.kt  MoviesAdapter.kt  MoviesListDataSource.kt  MoviesListDataSourceFactory.kt  MoviesViewModel.kt  ViewHolderListener.kt
app/src/main/java/com/unated/academy/presentation/movieslist/: MoviesAdapter.kt  MoviesListFragment.kt
app/src/main/res/drawable/: age_rounded_bg.xml  bg_gradient.xml  bg_movie.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_details_constraint.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_actors_list.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unated/academy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
